<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView android:id="@+id/eqTitle"
        android:text="Ceci est un titre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:textSize="20dp" />

    <TextView android:id="@+id/eqUrl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/eqTitle" />


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:layout_below="@+id/eqUrl"
        tools:context="com.lp.pierrerubier.seismes.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

</RelativeLayout>